
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SSN Lakshya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 100;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {
	

    }


    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }


    .navbar .brand {
      padding: 14px 20px 16px; 
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }


    .navbar .nav > li > a {
      padding: 15px 20px;
    }


    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
    







    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
	    <a href="home.html"> <img src="img/n1.jpg" height="200" width="200"></a>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Home</a>
                 <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="about.html">About us</a></li>

                <li><a href="events.html">Events</a></li>
                
                <li><a href="eweek.html">E-Week</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="announcements.php">Announcements</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="nen.html">What is NEN?</a></li>
				
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>



    <!-- Carousel
    ================================================== -->
	    <div id="myCarousel" class="carousel slide">
	      <div class="carousel-inner">
	        <div class="item active">
	          <img src="img/n6.jpg" alt="">
	          <div class="container">
	            <div class="carousel-caption">
	              <h1>Entrepreneurship</h1></br>
	              <p class="lead">Focuses on key entrepreneurial areas with the goal of creating and managing new products/services.</p>
	              <a class="btn btn-large btn-primary" href="ent.html#target">Learn More</a>
	            </div>
	          </div>
	        </div>
	        <div class="item">
	          <img src="img/social1.jpg" alt="">
	          <div class="container">
	            <div class="carousel-caption">
	              <h1>Social Entrepreneurship</h1></br>
	              <p class="lead">Focuses on entrepreneurial activities that have a direct social impact with the aim of resolving certain key problems in our society.</p>
	              <a class="btn btn-large btn-primary" href="socialent.html#target">Learn more</a>
	            </div>
	          </div>
	        </div>
	        <div class="item">
	          <img src="img/n5.jpg" alt="">
	          <div class="container">
	            <div class="carousel-caption">
	              <h1>SYCon</h1></br>
	              <p class="lead">SYCon (SSN Youth Conference), a conference of eminent speakers from diverse domains , each of them a pioneer in their own field, to deliberate over a key topics.</p>
	              <a class="btn btn-large btn-primary" href="sycon.html#target">Learn More</a>
	            </div>
	          </div>
	        </div>
	      </div>
	      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
	    </div><!-- /.carousel -->
	    
    
    
	    <div class="row-fluid">
	        <div class="span9 offset1">
				<a name="target" style="text-decoration: none"><h1>TEACH A SCHOOL</h1></a></br>
				<p class="lead">This is an initiative in collaboration with <a href="http://teameverestindia.org">TEAM EVEREST INDIA</a>, a voluntary group, that aims at inculcating entrepreneurial and other live skills in under privileged students and thereby motivating the young minds to DREAM BIG, to overcome their fears and step up for a better future. </br>

Reach out to the students from various strata of life (including physically disabled and special children) and instil social values and morals with a higher preference to motivational & educational projects. </br>
To teach life skills including art, soft skills, basic computer skills, team building activities that in the long run will empower them to stand on their own to face the world.</br>
Educational planning, scholarships for deserving students and career guidance for students from higher classes.
</p></br></br></br>
				<a name="target" style="text-decoration: none"><h1>LIGHT A SCHOOL</h1></a></br>
				<p class="lead">Light A School, is one of SSN Lakshya’s signature event. Members of the E- Cell embark on a three hour journey visiting villages in the district of Thirutani, about 96kms away from Chennai, to meet underprevilidged children. These children have dreams just like us.Dreams of becoming engineers, doctors and lawyers but those are inhibited by lack of electricity, good teachers and even basic necessities like water. To help them, we provide them with solar lamps to help light up their lives so that the sunset is no longer detrimental to their dreams.
Every man must decide whether he will walk in the light of creative altruism or in the darkness of destructive selfishness. </br>
Watching these students study in light of the lamps, swept us with an overwhelming feeling. A strange cocktail of joy, sadness and hope. Joy- of being able to make a difference to people’s lives, sadness- for the children who live with nothing but home.</br>
It makes you appreciate what you’ve got and moreover, instills a feeling of compassion, to reach out to the less fortunate.
</p></br></br></br></br>
        
	        </div>
	        </div>
    
</br></br></br></br>
<hr>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 SSN Lakshya. All Rights Received.</p>
      </footer>

    </div><!-- /.container -->



    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
